<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: light-blue;
            margin-top: 150px;
            background-color: black;
        }

        audio {
            max-width: 300px;
            max-height: 30px;
            vertical-align: middle;
        }

        .clear {
            clear: both;
            margin: 0;
            padding: 0;
        }

        .panel {
            margin: 10px 5px;
            padding: 5px 10px;
        }

        .audio {
            float: left;
            height: 30px;
            width: 300px;
            opacity: 0.1;

        }

        #container {
            width: 350px;
            height: 350px;
            margin: auto;
            perspective: 880px;
            margin-top: 110px;
            opacity: 0.23;
        }

        .cover {
            width: 400px;
            height: 400px;
            /*animation:flip-animate 20s linear infinite; /*   Làm xoay các ảnh */
            animation: spin 30s infinite linear;
            transform-style: preserve-3d;
            /*   các thành phần bên trong class cover sẽ hiển thị dưới dạng 3D */
        }

        #container .cover div {
            width: 400px;
            height: 400px;
            position: absolute;
        }

        #container .cover div img {
            width: 400px;
            height: 400px;
        }

        #container .cover .front {
            transform: translateZ(200px);
            /*   định vị lại ảnh trong class front dọc theo trục z trong không gian 3D */
        }

        #container .cover .back {
            transform: rotateY(180deg) translateZ(200px);
            /*   xoay ảnh theo trục y là 180 độ và dịch chuyển đến trục Z */
        }

        #container .cover .left {
            transform: rotateY(-90deg) translateX(-200px);
            /*   xoay ảnh theo trục y là -90 độ và dịch chuyển đến trục X */
            transform-origin: left;
            /*   Cho phép dịch chuyển phần tử sang trái */

        }

        #container .cover .right {
            transform: rotateY(90deg) translateX(200px);
            /*   xoay ảnh theo trục Y là 90 độ và dịch chuyển đến trục X */
            transform-origin: right;
            /*   Cho phép dịch chuyển phần tử sang phải */
        }

        #container .cover .top {
            transform: rotateX(-90deg) translateY(-200px);
            /*   xoay ảnh theo trục X là -90 độ và dịch chuyển đến trục Y */
            transform-origin: top;
            /*   Cho phép dịch chuyển phần tử lên trên */
        }

        #container .cover .bottom {
            transform: rotateX(90deg) translateY(200px);
            /*   xoay ảnh theo trục X là 90 độ và dịch chuyển đến trục Y */
            transform-origin: bottom;
            /*   Cho phép dịch chuyển phần tử xuống dưới */
        }

        @keyframes flip-animate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        /* điều khiển các hiệu ứng của thuộc tính animation */
        @keyframes spin {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }

            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
    <style>
        canvas {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .2);
            opacity: 1;
        }
    </style>


</head>

<body >


    <canvas id="heart"></canvas>

    <div id="container">
        <div class="cover">
            <div class="front">
                <img
                    src="https://scontent.fsgn2-4.fna.fbcdn.net/v/t39.30808-6/294477538_741074103771073_1189091125780741952_n.jpg?stp=c0.23.206.206a_dst-jpg_p206x206&_nc_cat=109&ccb=1-7&_nc_sid=da31f3&_nc_ohc=oWPbjtErhM8AX9RwIZF&_nc_ht=scontent.fsgn2-4.fna&oh=00_AfBg7AzZpwvqfvl0Twzv0BDGlmI4_Do5IkzkjEvrzC8v8w&oe=636FAE89">
            </div>
            <div class="back">
                <img
                    src="https://scontent.fsgn2-5.fna.fbcdn.net/v/t39.30808-6/293457627_737906590754491_7562542408263465352_n.jpg?stp=c0.23.206.206a_dst-jpg_p206x206&_nc_cat=104&ccb=1-7&_nc_sid=da31f3&_nc_ohc=JdEcpkztzPsAX86NR51&_nc_ht=scontent.fsgn2-5.fna&oh=00_AfC71OJpp3wPgEK0hMs5RR6nK7h06Ek6As7I9iU_2QBPXw&oe=636FA838">
            </div>
            <div class="top">
                <img
                    src="https://scontent.fsgn2-2.fna.fbcdn.net/v/t39.30808-6/273008183_637204567491361_8358947982011187778_n.jpg?stp=c0.23.206.206a_dst-jpg_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=da31f3&_nc_ohc=IoEH8QL2Q8oAX906-BE&_nc_ht=scontent.fsgn2-2.fna&oh=00_AfD3uYDnbFHh1f_PMuMDg9OxDpPREUSBVPJgiZm6mmj2xA&oe=636F27C0">
            </div>
            <div class="bottom">
                <img
                    src="https://scontent.fsgn2-6.fna.fbcdn.net/v/t1.6435-9/122373671_360529638492190_8547455050102860269_n.jpg?stp=c0.22.206.206a_dst-jpg_p206x206&_nc_cat=110&ccb=1-7&_nc_sid=da31f3&_nc_ohc=CJ08kYCn-mAAX8wvY_g&_nc_ht=scontent.fsgn2-6.fna&oh=00_AfA9ZL6pvd9a8O7UkGZxl9iW0xgXR6sXOgihUt2eJV9JLg&oe=63929908">
            </div>
            <div class="left">
                <img
                    src="https://scontent.fsgn2-5.fna.fbcdn.net/v/t39.30808-6/293723509_739324770612673_7354606267082314649_n.jpg?stp=c0.23.206.206a_dst-jpg_p206x206&_nc_cat=106&ccb=1-7&_nc_sid=da31f3&_nc_ohc=7uWKlkQvOnUAX9eyFXF&_nc_ht=scontent.fsgn2-5.fna&oh=00_AfBymGtqtlxNI7-o9PIa9Ra7js_AX0GC4U6DU8beUy2VzQ&oe=636F78A8">
            </div>
            <div class="right">
                <img
                    src="https://scontent.fsgn2-4.fna.fbcdn.net/v/t1.6435-9/120580693_345313010013853_4317218502844823164_n.jpg?stp=c0.23.206.206a_dst-jpg_p206x206&_nc_cat=109&ccb=1-7&_nc_sid=da31f3&_nc_ohc=e71r0kzC5zIAX8jm6IN&tn=f1vQl0eb4Sdusg2a&_nc_ht=scontent.fsgn2-4.fna&oh=00_AfDgioH6L4yFPPdlSXKcY8tL0mVcfTkvMOFHROjezTZI6Q&oe=63927626">
            </div>
        </div>
    </div>

    <div class="panel">
        <div class="audio"><audio id="player" controls autoplay preload="none">
                <source src="https://redirect.nhq.vn/demo/audio/Girls_Like_You.mp3" type="audio/mpeg">
            </audio></div>
        <div class="author"><button onclick="downloadLink()">&copy; pj_mam</button></div>
        <div class="clear"></div>
    </div>
    <script>
        window.requestAnimationFrame =
            window.__requestAnimationFrame ||
            window.requestAnimationFrame ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame ||
            window.oRequestAnimationFrame ||
            window.msRequestAnimationFrame ||
            (function () {
                return function (callback, element) {
                    var lastTime = element.__lastTime;
                    if (lastTime === undefined) {
                        lastTime = 0;
                    }
                    var currTime = Date.now();
                    var timeToCall = Math.max(1, 33 - (currTime - lastTime));
                    window.setTimeout(callback, timeToCall);
                    element.__lastTime = currTime + timeToCall;
                };
            })();
        window.isDevice = (/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(((navigator.userAgent || navigator.vendor || window.opera)).toLowerCase()));
        var loaded = false;
        var init = function () {
            if (loaded) return;
            loaded = true;
            var mobile = window.isDevice;
            var koef = mobile ? 0.5 : 1;
            var canvas = document.getElementById('heart');
            var ctx = canvas.getContext('2d');
            var width = canvas.width = koef * innerWidth;
            var height = canvas.height = koef * innerHeight;
            var rand = Math.random;
            ctx.fillStyle = "rgba(0,0,0,1)";
            ctx.fillRect(0, 0, width, height);

            var heartPosition = function (rad) {
                //return [Math.sin(rad), Math.cos(rad)];
                return [Math.pow(Math.sin(rad), 3), -(15 * Math.cos(rad) - 5 * Math.cos(2 * rad) - 2 * Math.cos(3 * rad) - Math.cos(4 * rad))];
            };
            var scaleAndTranslate = function (pos, sx, sy, dx, dy) {
                return [dx + pos[0] * sx, dy + pos[1] * sy];
            };

            window.addEventListener('resize', function () {
                width = canvas.width = koef * innerWidth;
                height = canvas.height = koef * innerHeight;
                ctx.fillStyle = "rgba(0,0,0,1)";
                ctx.fillRect(0, 0, width, height);
            });

            var traceCount = mobile ? 20 : 50;
            var pointsOrigin = [];
            var i;
            var dr = mobile ? 0.3 : 0.1;
            for (i = 0; i < Math.PI * 2; i += dr) pointsOrigin.push(scaleAndTranslate(heartPosition(i), 210, 13, 0, 0));
            for (i = 0; i < Math.PI * 2; i += dr) pointsOrigin.push(scaleAndTranslate(heartPosition(i), 150, 9, 0, 0));
            for (i = 0; i < Math.PI * 2; i += dr) pointsOrigin.push(scaleAndTranslate(heartPosition(i), 90, 5, 0, 0));
            var heartPointsCount = pointsOrigin.length;

            var targetPoints = [];
            var pulse = function (kx, ky) {
                for (i = 0; i < pointsOrigin.length; i++) {
                    targetPoints[i] = [];
                    targetPoints[i][0] = kx * pointsOrigin[i][0] + width / 2;
                    targetPoints[i][1] = ky * pointsOrigin[i][1] + height / 2;
                }
            };

            var e = [];
            for (i = 0; i < heartPointsCount; i++) {
                var x = rand() * width;
                var y = rand() * height;
                e[i] = {
                    vx: 0,
                    vy: 0,
                    R: 2,
                    speed: rand() + 5,
                    q: ~~(rand() * heartPointsCount),
                    D: 2 * (i % 2) - 1,
                    force: 0.2 * rand() + 0.7,
                    f: "hsla(0," + ~~(40 * rand() + 60) + "%," + ~~(60 * rand() + 20) + "%,.3)",
                    trace: []
                };
                for (var k = 0; k < traceCount; k++) e[i].trace[k] = { x: x, y: y };
            }

            var config = {
                traceK: 0.4,
                timeDelta: 0.01
            };

            var time = 0;
            var loop = function () {
                var n = -Math.cos(time);
                pulse((1 + n) * .5, (1 + n) * .5);
                time += ((Math.sin(time)) < 0 ? 9 : (n > 0.8) ? .2 : 1) * config.timeDelta;
                ctx.fillStyle = "rgba(0,0,0,.1)";
                ctx.fillRect(0, 0, width, height);
                for (i = e.length; i--;) {
                    var u = e[i];
                    var q = targetPoints[u.q];
                    var dx = u.trace[0].x - q[0];
                    var dy = u.trace[0].y - q[1];
                    var length = Math.sqrt(dx * dx + dy * dy);
                    if (10 > length) {
                        if (0.95 < rand()) {
                            u.q = ~~(rand() * heartPointsCount);
                        }
                        else {
                            if (0.99 < rand()) {
                                u.D *= -1;
                            }
                            u.q += u.D;
                            u.q %= heartPointsCount;
                            if (0 > u.q) {
                                u.q += heartPointsCount;
                            }
                        }
                    }
                    u.vx += -dx / length * u.speed;
                    u.vy += -dy / length * u.speed;
                    u.trace[0].x += u.vx;
                    u.trace[0].y += u.vy;
                    u.vx *= u.force;
                    u.vy *= u.force;
                    for (k = 0; k < u.trace.length - 1;) {
                        var T = u.trace[k];
                        var N = u.trace[++k];
                        N.x -= config.traceK * (N.x - T.x);
                        N.y -= config.traceK * (N.y - T.y);
                    }
                    ctx.fillStyle = u.f;
                    for (k = 0; k < u.trace.length; k++) {
                        ctx.fillRect(u.trace[k].x, u.trace[k].y, 1, 1);
                    }
                }
                //ctx.fillStyle = "rgba(255,255,255,1)";
                //for (i = u.trace.length; i--;) ctx.fillRect(targetPoints[i][0], targetPoints[i][1], 2, 2);

                window.requestAnimationFrame(loop, canvas);
            };
            loop();
        };

        var s = document.readyState;
        if (s === 'complete' || s === 'loaded' || s === 'interactive') init();
        else document.addEventListener('DOMContentLoaded', init, false);
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/Snowstorm/20131208/snowstorm-min.js"></script>

    <script type="text/javascript">

        var audios = [
            "https://redirect.nhq.vn/demo/audio/That_Girl.mp3",
            "https://redirect.nhq.vn/demo/audio/Im_Yours.mp3",
            "https://redirect.nhq.vn/demo/audio/My_Girl.mp3",
            "https://redirect.nhq.vn/demo/audio/Girls_Like_You.mp3",
            "https://redirect.nhq.vn/demo/audio/There_For_You.mp3",
            "https://redirect.nhq.vn/demo/audio/What_Makes_You_Beautiful.mp3",
            "https://redirect.nhq.vn/demo/audio/I_Do.mp3",
            "https://redirect.nhq.vn/demo/audio/A_Little_Love.mp3",
            "https://redirect.nhq.vn/demo/audio/Beautiful_In_White.mp3",
            "https://redirect.nhq.vn/demo/audio/Proud_Of_You.mp3"
        ];

        var music = document.getElementById("player");
        var getSrc = document.getElementsByTagName("source");


        getSrc[0].src = audios[Math.floor(Math.random() * 10)];
        music.load();

        var index = audios.indexOf(getSrc[0].src);

        music.addEventListener('ended', function () {
            if (index == -1 || index >= 9) {
                index = 0;
            } else {
                index = index + 1;
            }
            getSrc[0].src = audios[index];
            music.load();
            music.play();
        });
    </script>

<script>

    var colours = new Array('#f00', '#f06', '#f0f', '#f6f', '#f39', '#f9c'); // colours of the hearts
    var minisize = 30; // smallest size of hearts in pixels
    var maxisize = 50; // biggest size of hearts in pixels
    var hearts = 1000; // maximum number of hearts on screen
    var over_or_under = "over"; // set to "over" for hearts to always be on top, or "under" to allow them to float behind other objects     
    var x = ox = 400;
    var y = oy = 300;
    var swide = 800;
    var shigh = 600;
    var sleft = sdown = 0;
    var herz = new Array();
    var herzx = new Array();
    var herzy = new Array();
    var herzs = new Array();
    var kiss = false;

    if (typeof ('addRVLoadEvent') != 'function') function addRVLoadEvent(funky) {
        var oldonload = window.onload;
        if (typeof (oldonload) != 'function') window.onload = funky;
        else window.onload = function () {
            if (oldonload) oldonload();
            funky();
        }
    }

    addRVLoadEvent(mwah);

    function mwah() {
        if (document.getElementById) {
            var i, heart;
            for (i = 0; i < hearts; i++) {
                heart = createDiv("auto", "auto");
                heart.style.visibility = "hidden";
                heart.style.zIndex = (over_or_under == "over") ? "1001" : "0";
                heart.style.color = colours[i % colours.length];
                heart.style.pointerEvents = "none";
                if (navigator.appName == "Microsoft Internet Explorer") heart.style.filter = "alpha(opacity=75)";
                else heart.style.opacity = 0.45;
                heart.appendChild(document.createTextNode(String.fromCharCode(9829)));
                document.body.appendChild(heart);
                herz[i] = heart;
                herzy[i] = false;
            }
            set_scroll();
            set_width();
            herzle();
        }
    }

    function herzle() {
        var c;
        if (Math.abs(x - ox) > 1 || Math.abs(y - oy) > 1) {
            ox = x;
            oy = y;
            for (c = 0; c < hearts; c++) if (herzy[c] === false) {
                herz[c].firstChild.nodeValue = String.fromCharCode(9829);
                herz[c].style.left = (herzx[c] = x - minisize / 2) + "px";
                herz[c].style.top = (herzy[c] = y - minisize) + "px";
                herz[c].style.fontSize = minisize + "px";
                herz[c].style.fontWeight = 'normal';
                herz[c].style.visibility = 'visible';
                herzs[c] = minisize;
                break;
            }
        }
        for (c = 0; c < hearts; c++) if (herzy[c] !== false) blow_me_a_kiss(c);
        setTimeout("herzle()", 30);
    }

    document.onmousedown = pucker;
    document.onmouseup = function () { clearTimeout(kiss); };

    function pucker() {
        ox = -1;
        oy = -1;
        kiss = setTimeout('pucker()', 100);
    }

    function blow_me_a_kiss(i) {
        herzy[i] -= herzs[i] / minisize + i % 2;
        herzx[i] += (i % 5 - 2) / 5;
        if (herzy[i] < sdown - herzs[i] || herzx[i] < sleft - herzs[i] || herzx[i] > sleft + swide - herzs[i]) {
            herz[i].style.visibility = "hidden";
            herzy[i] = false;
        }
        else if (herzs[i] > minisize + 1 && Math.random() < 2.5 / hearts) break_my_heart(i);
        else {
            if (Math.random() < maxisize / herzy[i] && herzs[i] < maxisize) herz[i].style.fontSize = (++herzs[i]) + "px";
            herz[i].style.top = herzy[i] + "px";
            herz[i].style.left = herzx[i] + "px";
        }
    }

    function break_my_heart(i) {
        var t;
        herz[i].firstChild.nodeValue = String.fromCharCode(9676);
        herz[i].style.fontWeight = 'bold';
        herzy[i] = false;
        for (t = herzs[i]; t <= maxisize; t++) setTimeout('herz[' + i + '].style.fontSize="' + t + 'px"', 60 * (t - herzs[i]));
        setTimeout('herz[' + i + '].style.visibility="hidden";', 60 * (t - herzs[i]));
    }

    document.onmousemove = mouse;
    function mouse(e) {
        if (e) {
            y = e.pageY;
            x = e.pageX;
        }
        else {
            set_scroll();
            y = event.y + sdown;
            x = event.x + sleft;
        }
    }

    window.onresize = set_width;
    function set_width() {
        var sw_min = 999999;
        var sh_min = 999999;
        if (document.documentElement && document.documentElement.clientWidth) {
            if (document.documentElement.clientWidth > 0) sw_min = document.documentElement.clientWidth;
            if (document.documentElement.clientHeight > 0) sh_min = document.documentElement.clientHeight;
        }
        if (typeof (self.innerWidth) == 'number' && self.innerWidth) {
            if (self.innerWidth > 0 && self.innerWidth < sw_min) sw_min = self.innerWidth;
            if (self.innerHeight > 0 && self.innerHeight < sh_min) sh_min = self.innerHeight;
        }
        if (document.body.clientWidth) {
            if (document.body.clientWidth > 0 && document.body.clientWidth < sw_min) sw_min = document.body.clientWidth;
            if (document.body.clientHeight > 0 && document.body.clientHeight < sh_min) sh_min = document.body.clientHeight;
        }
        if (sw_min == 999999 || sh_min == 999999) {
            sw_min = 800;
            sh_min = 600;
        }
        swide = sw_min;
        shigh = sh_min;
    }

    window.onscroll = set_scroll;
    function set_scroll() {
        if (typeof (self.pageYOffset) == 'number') {
            sdown = self.pageYOffset;
            sleft = self.pageXOffset;
        }
        else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
            sdown = document.body.scrollTop;
            sleft = document.body.scrollLeft;
        }
        else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
            sleft = document.documentElement.scrollLeft;
            sdown = document.documentElement.scrollTop;
        }
        else {
            sdown = 0;
            sleft = 0;
        }
    }

    function createDiv(height, width) {
        var div = document.createElement("div");
        div.style.position = "absolute";
        div.style.height = height;
        div.style.width = width;
        div.style.overflow = "hidden";
        div.style.backgroundColor = "transparent";
        return (div);
    }
    // ]]>
</script>
    
</body>

</html>